{
  "name": "final_project",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/vin2603/MERN---Final-Project#readme",
  "bugs": {
    "url": "https://github.com/vin2603/MERN---Final-Project/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vin2603/MERN---Final-Project.git"
  },
  "license": "ISC",
  "author": "Vincent Le",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "nodemon backend/server.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "colors": "^1.4.0",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express-async-handler": "^1.2.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.2.3",
    "nodemon": "^3.1.14"
  }
}
